# Postgres
export POSTGRES_HOST=capy-cloud-backend.postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=secretpass
export POSTGRES_DB=capy_cloud_backend

# Api
export API_PORT=5000
export API_HOST=127.0.0.1

# Ton storage daemon
export TON_STORAGE_ADNL_PORT=3333
export TON_STORAGE_CONTROL_PORT=5555
export TON_STORAGE_VERBOSITY_LEVEL=3
export TON_STORAGE_GLOBAL_CONFIG=/usr/src/app/global_configs/mainnet.json
export TON_STORAGE_DATABASE_NAME=capy_cloud_ton_storage
export TON_PUBLIC_IP=37.215.56.80

# Ton storage daemon CLI
export TON_STORAGE_CLI_BIN=/usr/local/bin/ton-storage/storage-daemon-cli
export TON_STORAGE_CLI_HOST=capy-cloud-backend.storage-daemon
export TON_STORAGE_CLI_PORT=5555
export TON_STORAGE_CLI_DATABASE=/data/capy_cloud_ton_storage
export TON_STORAGE_CLI_TIMEOUT=5000

# Auth and tokens
export PRIVATE_KEY=secretkey
export NONCE_EXPIRATION_TIME=600000 # 10 minutes in milliseconds
export ACCESS_TOKEN_EXPIRATION_TIME=3600 # 1 hour in seconds

# Files
export UPLOAD_DIR=uploads
export MAX_FIZE_SIZE=536870912 # 512 MB in bytes
export MAX_FILES_COUNT=64 # Maximum number of files per upload
