# Postgres
POSTGRES_PASSWORD=secretpass
POSTGRES_USER=admin
POSTGRES_DB=capy_cloud_backend

# Auth and tokens
PRIVATE_KEY=secretkey
NONCE_EXPIRATION_TIME=600000 # 10 minutes in milliseconds
ACCESS_TOKEN_EXPIRATION_TIME=3600 # 1 hour in seconds
