# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpass
POSTGRES_DB=capy_cloud_backend

# Api
API_PORT=5000
API_HOST=127.0.0.1

# Auth and tokens
PRIVATE_KEY=secretkey
NONCE_EXPIRATION_TIME=600000 # 10 minutes in milliseconds
ACCESS_TOKEN_EXPIRATION_TIME=3600 # 1 hour in seconds

# Files
UPLOAD_DIR=uploads
MAX_FIZE_SIZE=536870912 # 512 MB in bytes
MAX_FILES_COUNT=64 # Maximum number of files per upload
